<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Calculador de volums de cilindres</title>
</head>

<body>
    <form>
        <label>Radi:</label>
        <br>
        <input id="radius" type="number">
        <br><br>
        <label>Alçada:</label>
        <br>
        <input id="height" type="number">
        <br><br>
        <input type="button" onclick="math()" value="Calcular volum"><br><br>
        <label>Volum del cilindre:</label>
        <br>
        <input id="out" type="number">
        <br>
        <br>
        </form>
        <script src="./DOMExercici10.js"></script>
</body>
</html>