<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>dropdown menu using select tab</title>
</head>

<body>
    <form>
        <b> Select the color you want to delete: </b> 
        <select id="colorSelect"> 
        <option>Red</option> 
        <option>Green</option> 
        <option>White</option> 
        <option>Black</option> 
        </select> 
        <input type="button" onclick="removecolor()" value="Select and Remove"> 
    </form>
    <script src="./DOMExercici8.js"></script>
</body>
</html>