<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Modifica estil d'etiqueta</title>
    <script src="12.js"></script>
</head>

<body>
    <p><a href="#" onmouseover="resaltar()" onmouseout="tornaNormal()">Si posses el ratolí aquí sobre, algunes paraules s'han de ressaltar</a></p>
    <p><strong class="yes">L'ITB</strong> encoratja a <strong class="yes">tots els estudiants</strong> a seguir esforçant-se per una societat
        <strong class="yes">millor</strong> i més <strong class="yes">digitalitzada</strong>.
    </p>
    <script src="./DOMExercici12.js"></script>
</body>
</html>